SUPABASE_URL=https://hwvaznnyrndnvacvnlcr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dmF6bm55cm5kbnZhY3ZubGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDEwOTMsImV4cCI6MjA4MjI3NzA5M30.D57OOmWudSyC7lOiI6rCtC43eu-mu6vCSbnK0i97J28
